VITE_SUPABASE_URL=https://fgtugyawjkzajyrxknjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHVneWF3amt6YWp5cnhrbmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODgzNzksImV4cCI6MjA3ODg2NDM3OX0.aQhgF4F4b8Q7oP1A8F-QpGkhzQSMHXd5Vk2c-Eb6eqU
VITE_HOLIDAY_API_KEY=5b1eb4b16c1166d4845f8a6414fbab9bd5fb41cba7b438006d97abdb655bbc01
